<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho prático 1 - Sistemas Distribuídos</title>
</head>
<body>
    <h1>Trabalho Prático 1 da disciplina de Sistemas Distribuídos (CI1088)</h1>
    <h2>Autor: Allan Cedric G. B. Alves da Silva - GRR20190351</h2>

    <p>
        Este presente trabalho busca implementar e exemplificar na prática em um ambiente simulado alguns algoritmos distribuídos de detecção de falhas. A saber este trabalho está dividido em duas partes: <b>Trabalho 0</b> e <b>Trabalho 1</b>.
    </p>

    <p>
        Cada parte disponibiliza uma descrição geral da implementação, código-fonte e logs de execução para alguns casos de teste.
    </p>

    <hr>

    <h2>Trabalho 0</h2>
    <p>
        Contempla 5 tarefas de familiarização com a biblioteca <b>SMPL</b>.
        Focando-se na implementação construtiva do detector de falhas <i>pull-based</i>:
        <b>VRing</b>.

        <h3>Tarefa 0:</h3>
        <p>
            Envolvia a execução de um código-exemplo do professor para entender a SMPL.
        </p>
        Código-fonte:
        <ul>
            <li><a href="./trabalho0/tempo.c.txt" target="_blank">tempo.c</a></li>
        </ul>
        Logs:
        <ul>
            <li>./tempo 4 &gt; <a href="./trabalho0/log_tempo.txt" target="_blank">log_tempo.txt</a></li>
        </ul>

        <h3>Tarefa 1:</h3>
        <p>
            Para cada processo testar o seguinte do anel, foi utilizado a seguinte estratégia:
            o <b>processo i</b> testa o <b>processo (i + 1) mod N</b>. Sendo <b>N</b> o número de processos do sistema.
        </p>
        Código-fonte:
        <ul>
            <li><a href="./trabalho0/tarefa1.c.txt" target="_blank">tarefa1.c</a></li>
        </ul>
        Logs:
        <ul>
            <li>./tarefa1 4 &gt; <a href="./trabalho0/log_tarefa1.txt" target="_blank">log_tarefa1.txt</a></li>
        </ul>

        <h3>Tarefa 2:</h3>
        <p>
            A estratégia principal aqui é: para cada intervalo de testes de um <b>processo i</b>, enquanto tiver um <b>processo j</b> tal que seja diferente de <b>i</b> e <b>falho</b>, então faça um teste para o próximo processo.
            
            Quando o processo a ser "testado" é igual <b>i</b> significa que todos os <b>N-1</b> processos restantes são <b>falhos</b>.
        </p>
        Código-fonte:
        <ul>
            <li><a href="./trabalho0/tarefa2.c.txt" target="_blank">tarefa2.c</a></li>
        </ul>
        Logs:
        <ul>
            <li>./tarefa2 4 &gt; <a href="./trabalho0/log_tarefa2.txt" target="_blank">log_tarefa2.txt</a></li>
        </ul>

        <h3>Tarefa 3:</h3>
        <p>
            Basicamente a <b>Tarefa 2</b> com cada processo tendo um vetor de estados dos processos. Quando um <b>processo i</b> testa um <b>processo j</b>, a entrada <b>State<sub>i</sub> [j]</b> é atualizada como <b>correto</b> ou <b>falho</b>.
        </p>
        Código-fonte:
        <ul>
            <li><a href="./trabalho0/tarefa3.c.txt" target="_blank">tarefa3.c</a></li>
        </ul>
        Logs:
        <ul>
            <li>./tarefa3 4 &gt; <a href="./trabalho0/log_tarefa3.txt" target="_blank">log_tarefa3.txt</a></li>
        </ul>

        <h3>Tarefa 4:</h3>
        <p>
            Basicamente a <b>Tarefa 3</b>, mas agora quando um <b>processo k</b> testa um <b>processo j correto</b>, a entrada <b>State<sub>k</sub> [i]</b> &LeftArrow; <b>State<sub>j</sub> [i]</b>, para todo <b>processo i</b> tal que seja diferente de <b>k</b> e que não foi testado nessa rodada por <b>k</b>.
        </p>
        Código-fonte:
        <ul>
            <li><a href="./trabalho0/tarefa4.c.txt" target="_blank">tarefa4.c</a></li>
        </ul>
        Logs:
        <ul>
            <li>./tarefa4 4 &gt; <a href="./trabalho0/log_tarefa4.txt" target="_blank">log_tarefa4.txt</a></li>
        </ul>
    </p>

    <hr>

    <h2>Trabalho 1</h2>
    <p>
        Implementação do detector de falhas <i>pull-based</i>: <b>VCube</b>.
    </p>
    <p>
        O cerne do algoritmo do VCube é a função <b>C(i, s)</b>, a qual retorna uma lista de processos do cluster <b>s</b> em relação ao <b>processo i</b>. Basicamente é ela que define a complexidade do número de testes entre os processos.
    </p>
    <p>
        A minha implementação do VCube tirou proveito de dois arquivos disponibilizados pelo professor: <b>cisj.h</b> e <b>cisj.c</b>. Nesses arquivos estão presentes o código-fonte para calcular <b>C(i, s)</b>.
    </p>
    <p>
        O pseudocódigo que representa algoritmo do VCube implementado pode ser visto a seguir:
    </p>
    <pre>
<b>Algoritmo VCube executado no nodo i:</b>
    repita
        para s ← 1 até log2 N faça
            para todo j ∈ ci,s | i é o primeiro nodo sem falha ∈ cj,s faça
                teste(j)
                se j está sem-falha então
                    se ti [j] mod 2 = 1 então 
                        ti [j] = ti [j] + 1
                    obtém informações de diagnóstico
                senão
                    se ti [j] mod 2 = 0 então 
                        ti [j] = ti [j] + 1
        durma até o próximo intervalo de testes
    para sempre
    </pre>
    Código-fonte:
    <ul>
        <li><a href="./trabalho1/cisj.h.txt" target="_blank">cisj.h</a> e <a href="./trabalho1/cisj.c.txt" target="_blank">cisj.c</a> (eles levemente adaptados para minha implementação)</li>
        <li><a href="./trabalho1/vcube.c.txt" target="_blank">vcube.c</a></li>
    </ul>
    Logs:
    <ul>
        <li>./vcube 4 &gt; <a href="./trabalho1/log_vcube4.txt" target="_blank">log_vcube4.txt</a></li>
        <li>./vcube 8 &gt; <a href="./trabalho1/log_vcube8.txt" target="_blank">log_vcube8.txt</a></li>
    </ul>
</body>
</html>